<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Qp-7J-EjE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-u9-mml">
                                <rect key="frame" x="0.0" y="143" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="FTp-1M-syO"/>
                                    <constraint firstAttribute="width" constant="375" id="cRP-EG-2Pc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jv7-nD-GLn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2UT-nG-Y27"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4j3-u9-mml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="CLA-QA-EW6"/>
                            <constraint firstAttribute="trailing" secondItem="4j3-u9-mml" secondAttribute="trailing" id="bTf-t1-fg4"/>
                            <constraint firstItem="4j3-u9-mml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tVN-cD-Vqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3Q-IF-mcY"/>
                    <connections>
                        <outlet property="firstPickerOutlet" destination="4j3-u9-mml" id="0up-fb-Hrb"/>
                        <segue destination="g9X-Fl-aLp" kind="show" identifier="sender" id="McV-4F-oRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="67.916041979010501"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="g8U-Mi-EG5">
            <objects>
                <viewController id="g9X-Fl-aLp" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyh-bN-qKB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwi-ss-jYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An9-2z-mUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-Hp-Goa">
                                <rect key="frame" x="16" y="153" width="343" height="68"/>
                                <color key="backgroundColor" red="0.87466439474281388" green="0.90720073239282883" blue="0.96955317258834839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DGX-Zn-QRp"/>
                                    <constraint firstAttribute="height" constant="68" id="bTY-xx-1Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6h-Hp-Goa" firstAttribute="leading" secondItem="An9-2z-mUi" secondAttribute="leadingMargin" id="2jg-BA-aEf"/>
                            <constraint firstItem="m6h-Hp-Goa" firstAttribute="trailing" secondItem="An9-2z-mUi" secondAttribute="trailingMargin" id="FTe-qq-t1n"/>
                            <constraint firstItem="m6h-Hp-Goa" firstAttribute="top" secondItem="fyh-bN-qKB" secondAttribute="bottom" constant="89" id="Tyz-T5-feT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1Outlet" destination="m6h-Hp-Goa" id="0eN-Tm-xEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX2-Qz-0XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xD5-Cw-Qw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qp-7J-EjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfx-w9-up5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wYG-qd-9ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUE-3T-vhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="721.88905547226398"/>
        </scene>
    </scenes>
</document>
